<?php
/*
Plugin Name:  Ed's Social Share
Plugin URI:   https://nextlevelwebdevelopers.com
Description:  The ultimate social share shortcode plugin. Add beautiful share buttons for Facebook, X, LinkedIn, TikTok, WhatsApp, Threads, and more anywhere on your WordPress site.
Version:      3.0
Author:       waianaeboy702
Author URI:   https://nextlevelwebdevelopers.com
License:      GPL2
License URI:  https://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  eds-social-share
Domain Path:  /languages
*/

if ( ! defined( 'ABSPATH' ) ) exit;

define( 'ESS_VERSION', '3.0' );
define( 'ESS_PLUGIN_DIR', plugin_dir_path( __FILE__ ) );
define( 'ESS_PLUGIN_URL', plugin_dir_url( __FILE__ ) );

// Hooks
add_action( 'init', 'ess_register_shortcuts' );
add_action( 'admin_menu', 'ess_admin_menus' );
add_action( 'admin_init', 'social_share_settings' );
add_action( 'wp_head', 'ess_open_graph_tags', 1 );

// Open Graph Meta Tags
function ess_open_graph_tags() {
    // Don't output if another plugin already handles OG (unless user explicitly wants to override)
    if ( get_option( 'ess-og-override' ) != 1 ) {
        if ( defined( 'WPSEO_VERSION' ) || defined( 'JETPACK__VERSION' ) || defined( 'JETPACK__PLUGIN_DIR' ) ) return;
        if ( class_exists( 'RankMath' ) || class_exists( 'All_in_One_SEO_Pack' ) ) return;
    }

    if ( get_option( 'ess-og-enabled' ) != 1 ) return;

    if ( is_singular() ) {
        global $post;
        $title = esc_attr( get_the_title( $post->ID ) );
        $url = esc_url( get_permalink( $post->ID ) );
        $site_name = esc_attr( get_bloginfo( 'name' ) );
        $description = esc_attr( wp_trim_words( strip_tags( $post->post_content ), 30, '...' ) );

        // Get image: post meta override > featured image > site default
        $og_image = get_post_meta( $post->ID, '_ess_og_image', true );
        if ( ! $og_image && has_post_thumbnail( $post->ID ) ) {
            $og_image = get_the_post_thumbnail_url( $post->ID, 'large' );
        }
        if ( ! $og_image ) {
            $og_image = get_option( 'ess-og-default-image', '' );
        }

        echo '<!-- Ed\'s Social Share - Open Graph Tags -->' . "\n";
        echo '<meta property="og:type" content="article" />' . "\n";
        echo '<meta property="og:title" content="' . $title . '" />' . "\n";
        echo '<meta property="og:description" content="' . $description . '" />' . "\n";
        echo '<meta property="og:url" content="' . $url . '" />' . "\n";
        echo '<meta property="og:site_name" content="' . $site_name . '" />' . "\n";
        if ( $og_image ) {
            echo '<meta property="og:image" content="' . esc_url( $og_image ) . '" />' . "\n";
            echo '<meta property="og:image:width" content="1200" />' . "\n";
            echo '<meta property="og:image:height" content="630" />' . "\n";
        }
        // Twitter Card
        echo '<meta name="twitter:card" content="summary_large_image" />' . "\n";
        echo '<meta name="twitter:title" content="' . $title . '" />' . "\n";
        echo '<meta name="twitter:description" content="' . $description . '" />' . "\n";
        if ( $og_image ) {
            echo '<meta name="twitter:image" content="' . esc_url( $og_image ) . '" />' . "\n";
        }
        $twitter_handle = get_option( 'social-share-twitter-handle', '' );
        if ( $twitter_handle ) {
            echo '<meta name="twitter:site" content="@' . esc_attr( $twitter_handle ) . '" />' . "\n";
        }
        echo '<!-- / Ed\'s Social Share -->' . "\n";

    } elseif ( is_front_page() || is_home() ) {
        $title = esc_attr( get_bloginfo( 'name' ) );
        $description = esc_attr( get_bloginfo( 'description' ) );
        $url = esc_url( home_url( '/' ) );
        $og_image = get_option( 'ess-og-default-image', '' );

        echo '<!-- Ed\'s Social Share - Open Graph Tags -->' . "\n";
        echo '<meta property="og:type" content="website" />' . "\n";
        echo '<meta property="og:title" content="' . $title . '" />' . "\n";
        echo '<meta property="og:description" content="' . $description . '" />' . "\n";
        echo '<meta property="og:url" content="' . $url . '" />' . "\n";
        echo '<meta property="og:site_name" content="' . $title . '" />' . "\n";
        if ( $og_image ) {
            echo '<meta property="og:image" content="' . esc_url( $og_image ) . '" />' . "\n";
            echo '<meta property="og:image:width" content="1200" />' . "\n";
            echo '<meta property="og:image:height" content="630" />' . "\n";
        }
        echo '<!-- / Ed\'s Social Share -->' . "\n";
    }
}

// Add OG image meta box to post/page editor
add_action( 'add_meta_boxes', 'ess_add_og_meta_box' );
add_action( 'save_post', 'ess_save_og_meta_box' );

function ess_add_og_meta_box() {
    if ( get_option( 'ess-og-enabled' ) != 1 ) return;
    add_meta_box( 'ess_og_image', 'Social Share Image', 'ess_og_meta_box_html', array( 'post', 'page' ), 'side', 'low' );
}

function ess_og_meta_box_html( $post ) {
    wp_nonce_field( 'ess_og_nonce', 'ess_og_nonce_field' );
    $image = get_post_meta( $post->ID, '_ess_og_image', true );
    ?>
    <p><label>Image URL (1200×630 recommended):</label></p>
    <input type="text" name="ess_og_image" value="<?php echo esc_url( $image ); ?>" style="width:100%;" />
    <p class="description">This image appears when this page is shared on social media. Leave blank to use the featured image or site default.</p>
    <?php if ( $image ) : ?>
        <p><img src="<?php echo esc_url( $image ); ?>" style="max-width:100%;height:auto;margin-top:8px;" /></p>
    <?php endif; ?>
    <p><button type="button" class="button" onclick="var frame=wp.media({title:'Select Share Image',multiple:false});frame.on('select',function(){var url=frame.state().get('selection').first().toJSON().url;document.querySelector('input[name=ess_og_image]').value=url;});frame.open();">Select Image</button></p>
    <?php
}

function ess_save_og_meta_box( $post_id ) {
    if ( ! isset( $_POST['ess_og_nonce_field'] ) || ! wp_verify_nonce( $_POST['ess_og_nonce_field'], 'ess_og_nonce' ) ) return;
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
    if ( ! current_user_can( 'edit_post', $post_id ) ) return;

    if ( isset( $_POST['ess_og_image'] ) ) {
        update_post_meta( $post_id, '_ess_og_image', esc_url_raw( $_POST['ess_og_image'] ) );
    }
}

// Only load styles when shortcode is used
add_action( 'wp_enqueue_scripts', 'ess_register_styles' );

function ess_register_styles() {
    wp_register_style( 'eds-social-share-css', ESS_PLUGIN_URL . 'css/styles.css', array(), ESS_VERSION );
    wp_register_style( 'eds-social-share-fa', ESS_PLUGIN_URL . 'css/all.min.css', array(), '6.7.2' );
}

function ess_enqueue_styles() {
    wp_enqueue_style( 'eds-social-share-css' );
    wp_enqueue_style( 'eds-social-share-fa' );
}

// Shortcode
function ess_register_shortcuts() {
    add_shortcode( 'social_share', 'eds_social_share' );
}

function eds_social_share( $attr, $content = '' ) {
    // Enqueue styles only when shortcode is used
    ess_enqueue_styles();

    global $wp;
    $current_url = esc_url( home_url( add_query_arg( array(), $wp->request ) ) );
    $sb_title = rawurlencode( get_the_title() );

    $attr = shortcode_atts( array(
        'color'   => '',
        'text'    => 'Share Us',
        'twitter' => '',
        'size'    => 'medium',
    ), $attr, 'social_share' );

    // Size classes
    $size_map = array(
        'small'  => 'ess-small',
        'medium' => 'ess-medium',
        'large'  => 'ess-large',
    );
    $size_class = isset( $size_map[ $attr['size'] ] ) ? $size_map[ $attr['size'] ] : 'ess-medium';

    $output = '<div style="text-align:center" class="wrapper ' . esc_attr( $size_class ) . '">';
    $output .= '<h2 style="text-align:center; color:' . esc_attr( $attr['color'] ) . '; margin-bottom:1px;">' . esc_html( $attr['text'] ) . '</h2>';

    // Facebook
    if ( get_option( 'social-share-facebook' ) == 1 ) {
        $output .= '<a href="https://www.facebook.com/sharer/sharer.php?u=' . $current_url . '" target="_blank" rel="noopener noreferrer" class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
        </a>';
    }

    // X (Twitter)
    if ( get_option( 'social-share-twitter' ) == 1 ) {
        $twitter_handle = $attr['twitter'] ? $attr['twitter'] : get_option( 'social-share-twitter-handle', '' );
        $via = $twitter_handle ? '&via=' . esc_attr( $twitter_handle ) : '';
        $output .= '<a href="https://twitter.com/intent/tweet?text=' . $sb_title . '&url=' . $current_url . $via . '" target="_blank" rel="noopener noreferrer" class="icon twitter">
            <div class="tooltip">X</div>
            <span><i class="fab fa-x-twitter"></i></span>
        </a>';
    }

    // Instagram
    if ( get_option( 'social-share-instagram' ) == 1 ) {
        $ig_url = get_option( 'social-share-instagram-url', 'https://instagram.com' );
        $output .= '<a href="' . esc_url( $ig_url ) . '" target="_blank" rel="noopener noreferrer" class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
        </a>';
    }

    // GitHub
    if ( get_option( 'social-share-github' ) == 1 ) {
        $gh_url = get_option( 'social-share-github-url', 'https://github.com' );
        $output .= '<a href="' . esc_url( $gh_url ) . '" target="_blank" rel="noopener noreferrer" class="icon github">
            <div class="tooltip">Github</div>
            <span><i class="fab fa-github"></i></span>
        </a>';
    }

    // YouTube
    if ( get_option( 'social-share-youtube' ) == 1 ) {
        $yt_url = get_option( 'social-share-youtube-url', 'https://youtube.com' );
        $output .= '<a href="' . esc_url( $yt_url ) . '" target="_blank" rel="noopener noreferrer" class="icon youtube">
            <div class="tooltip">YouTube</div>
            <span><i class="fab fa-youtube"></i></span>
        </a>';
    }

    // LinkedIn
    if ( get_option( 'social-share-linkedin' ) == 1 ) {
        $output .= '<a href="https://www.linkedin.com/shareArticle?mini=true&url=' . $current_url . '&title=' . $sb_title . '" target="_blank" rel="noopener noreferrer" class="icon linkedin">
            <div class="tooltip">LinkedIn</div>
            <span><i class="fab fa-linkedin"></i></span>
        </a>';
    }

    // Pinterest
    if ( get_option( 'social-share-pinterest' ) == 1 ) {
        $output .= '<a href="https://pinterest.com/pin/create/button/?url=' . $current_url . '&description=' . $sb_title . '" target="_blank" rel="noopener noreferrer" class="icon pinterest">
            <div class="tooltip">Pinterest</div>
            <span><i class="fab fa-pinterest"></i></span>
        </a>';
    }

    // TikTok (NEW)
    if ( get_option( 'social-share-tiktok' ) == 1 ) {
        $tt_url = get_option( 'social-share-tiktok-url', 'https://tiktok.com' );
        $output .= '<a href="' . esc_url( $tt_url ) . '" target="_blank" rel="noopener noreferrer" class="icon tiktok">
            <div class="tooltip">TikTok</div>
            <span><i class="fab fa-tiktok"></i></span>
        </a>';
    }

    // Threads (NEW)
    if ( get_option( 'social-share-threads' ) == 1 ) {
        $threads_url = get_option( 'social-share-threads-url', 'https://threads.net' );
        $output .= '<a href="' . esc_url( $threads_url ) . '" target="_blank" rel="noopener noreferrer" class="icon threads">
            <div class="tooltip">Threads</div>
            <span><i class="fab fa-threads"></i></span>
        </a>';
    }

    // WhatsApp (NEW)
    if ( get_option( 'social-share-whatsapp' ) == 1 ) {
        $output .= '<a href="https://api.whatsapp.com/send?text=' . $sb_title . '%20' . $current_url . '" target="_blank" rel="noopener noreferrer" class="icon whatsapp">
            <div class="tooltip">WhatsApp</div>
            <span><i class="fab fa-whatsapp"></i></span>
        </a>';
    }

    // Reddit (NEW)
    if ( get_option( 'social-share-reddit' ) == 1 ) {
        $output .= '<a href="https://reddit.com/submit?url=' . $current_url . '&title=' . $sb_title . '" target="_blank" rel="noopener noreferrer" class="icon reddit">
            <div class="tooltip">Reddit</div>
            <span><i class="fab fa-reddit-alien"></i></span>
        </a>';
    }

    // Telegram (NEW)
    if ( get_option( 'social-share-telegram' ) == 1 ) {
        $output .= '<a href="https://t.me/share/url?url=' . $current_url . '&text=' . $sb_title . '" target="_blank" rel="noopener noreferrer" class="icon telegram">
            <div class="tooltip">Telegram</div>
            <span><i class="fab fa-telegram"></i></span>
        </a>';
    }

    // Truth Social (NEW)
    if ( get_option( 'social-share-truthsocial' ) == 1 ) {
        $output .= '<a href="https://truthsocial.com/share?url=' . $current_url . '&text=' . $sb_title . '" target="_blank" rel="noopener noreferrer" class="icon truthsocial">
            <div class="tooltip">Truth Social</div>
            <span><i class="fas fa-t"></i></span>
        </a>';
    }

    // Mail
    if ( get_option( 'social-share-mail' ) == 1 ) {
        $output .= '<a href="mailto:?subject=' . rawurlencode( 'Check this out: ' . get_the_title() ) . '&body=' . $current_url . '" class="icon mail">
            <div class="tooltip">Mail</div>
            <span><i class="fa fa-envelope"></i></span>
        </a>';
    }

    // Print
    if ( get_option( 'social-share-print' ) == 1 ) {
        $output .= '<a href="javascript:void(0);" onclick="window.print()" class="icon print">
            <div class="tooltip">Print</div>
            <span><i class="fa fa-print"></i></span>
        </a>';
    }

    $output .= '</div>';
    return $output;
}

// Admin Menus
function ess_admin_menus() {
    $top_menu_item = 'ess_dashboard_admin_page';
    add_menu_page( '', "Ed's Social Share", 'manage_options', 'ess_dashboard_admin_page', 'ess_dashboard_admin_page', 'dashicons-share' );
    add_submenu_page( $top_menu_item, '', 'Dashboard', 'manage_options', $top_menu_item, $top_menu_item );
    add_submenu_page( $top_menu_item, '', 'Plugin Options', 'manage_options', 'esa_options_admin_page', 'esa_options_admin_page' );
}

// Dashboard Page
function ess_dashboard_admin_page() {
    ?>
    <div class="wrap">
        <div class="card" style="max-width:100%;padding:20px;">
            <img src="<?php echo esc_url( ESS_PLUGIN_URL . 'assets/banner-772x250.png' ); ?>" class="img-fluid" alt="Ed's Social Share" style="max-width:100%;height:auto;">
            <h1>Ed's Social Share Plugin <small>v<?php echo esc_html( ESS_VERSION ); ?></small></h1>

            <h2>How To Use</h2>
            <p>Add <code>[social_share]</code> anywhere on your site.</p>

            <h3>Shortcode Options:</h3>
            <table class="widefat" style="max-width:700px;">
                <thead><tr><th>Attribute</th><th>Description</th><th>Example</th></tr></thead>
                <tbody>
                    <tr><td><code>text</code></td><td>Header text above icons</td><td><code>[social_share text="Share This!"]</code></td></tr>
                    <tr><td><code>color</code></td><td>Header text color</td><td><code>[social_share color="white"]</code></td></tr>
                    <tr><td><code>twitter</code></td><td>Twitter/X @handle for via tag</td><td><code>[social_share twitter="myhandle"]</code></td></tr>
                    <tr><td><code>size</code></td><td>Icon size: small, medium, large</td><td><code>[social_share size="large"]</code></td></tr>
                </tbody>
            </table>

            <h3 style="margin-top:20px;">Platforms Available:</h3>
            <p>Toggle each platform on/off in <a href="<?php echo esc_url( admin_url( 'admin.php?page=esa_options_admin_page' ) ); ?>">Plugin Options</a>.</p>
            <ul>
                <li>Facebook, X (Twitter), Instagram, LinkedIn, Pinterest, YouTube, GitHub</li>
                <li><strong>NEW:</strong> TikTok, Threads, WhatsApp, Reddit, Telegram</li>
                <li>Email, Print</li>
            </ul>

            <h3>NEW in v3.0:</h3>
            <ul>
                <li>✅ TikTok, Threads, WhatsApp, Reddit, Telegram support</li>
                <li>✅ Custom profile URLs for Instagram, GitHub, YouTube, TikTok, Threads</li>
                <li>✅ Icon size option (small, medium, large)</li>
                <li>✅ Global Twitter/X handle setting</li>
                <li>✅ Styles only load when shortcode is used</li>
            </ul>
        </div>
    </div>
    <?php
}

// Settings
function social_share_settings() {
    add_settings_section( 'social_share_config_section', 'Enable/Disable Platforms', null, 'social-share' );

    // Toggle checkboxes
    $platforms = array(
        'facebook'  => 'Facebook',
        'twitter'   => 'X (Twitter)',
        'instagram' => 'Instagram',
        'github'    => 'GitHub',
        'youtube'   => 'YouTube',
        'linkedin'  => 'LinkedIn',
        'pinterest' => 'Pinterest',
        'tiktok'      => 'TikTok',
        'threads'     => 'Threads',
        'whatsapp'    => 'WhatsApp',
        'reddit'      => 'Reddit',
        'telegram'    => 'Telegram',
        'truthsocial' => 'Truth Social',
        'mail'        => 'Email',
        'print'     => 'Print',
    );

    foreach ( $platforms as $key => $label ) {
        $option_name = 'social-share-' . $key;
        add_settings_field( $option_name, $label . ':', 'ess_render_checkbox', 'social-share', 'social_share_config_section', array( 'option' => $option_name ) );
        register_setting( 'social_share_config_section', $option_name, array( 'sanitize_callback' => 'absint' ) );
    }

    // Profile URL section
    add_settings_section( 'social_share_urls_section', 'Profile URLs', 'ess_urls_section_description', 'social-share' );

    $url_fields = array(
        'social-share-twitter-handle'  => 'X (Twitter) Handle (without @)',
        'social-share-instagram-url'   => 'Instagram Profile URL',
        'social-share-github-url'      => 'GitHub Profile URL',
        'social-share-youtube-url'     => 'YouTube Channel URL',
        'social-share-tiktok-url'      => 'TikTok Profile URL',
        'social-share-threads-url'     => 'Threads Profile URL',
    );

    foreach ( $url_fields as $option_name => $label ) {
        add_settings_field( $option_name, $label . ':', 'ess_render_text_field', 'social-share', 'social_share_urls_section', array( 'option' => $option_name ) );
        $sanitize = strpos( $option_name, 'handle' ) !== false ? 'sanitize_text_field' : 'esc_url_raw';
        register_setting( 'social_share_config_section', $option_name, array( 'sanitize_callback' => $sanitize ) );
    }

    // Open Graph section
    add_settings_section( 'social_share_og_section', 'Open Graph / Social Share Image', 'ess_og_section_description', 'social-share' );

    add_settings_field( 'ess-og-enabled', 'Enable Open Graph Tags:', 'ess_render_checkbox', 'social-share', 'social_share_og_section', array( 'option' => 'ess-og-enabled' ) );
    register_setting( 'social_share_config_section', 'ess-og-enabled', array( 'sanitize_callback' => 'absint' ) );

    add_settings_field( 'ess-og-override', 'Override other SEO plugins (Yoast, etc.):', 'ess_render_checkbox', 'social-share', 'social_share_og_section', array( 'option' => 'ess-og-override' ) );
    register_setting( 'social_share_config_section', 'ess-og-override', array( 'sanitize_callback' => 'absint' ) );

    add_settings_field( 'ess-og-default-image', 'Default Share Image (1200×630):', 'ess_render_image_field', 'social-share', 'social_share_og_section', array( 'option' => 'ess-og-default-image' ) );
    register_setting( 'social_share_config_section', 'ess-og-default-image', array( 'sanitize_callback' => 'esc_url_raw' ) );
}

function ess_og_section_description() {
    echo '<p>Control the image, title, and description that appear when your pages are shared on Facebook, LinkedIn, X, and other platforms. If you use Yoast SEO, RankMath, or Jetpack, this feature is automatically disabled to avoid conflicts.</p>';
}

function ess_render_image_field( $args ) {
    $option = $args['option'];
    $value = get_option( $option, '' );
    wp_enqueue_media();
    ?>
    <input type="text" id="<?php echo esc_attr( $option ); ?>" name="<?php echo esc_attr( $option ); ?>" value="<?php echo esc_url( $value ); ?>" style="width:400px;" />
    <button type="button" class="button" onclick="var frame=wp.media({title:'Select Default Share Image',multiple:false});frame.on('select',function(){var url=frame.state().get('selection').first().toJSON().url;document.getElementById('<?php echo esc_attr( $option ); ?>').value=url;document.getElementById('<?php echo esc_attr( $option ); ?>-preview').src=url;document.getElementById('<?php echo esc_attr( $option ); ?>-preview').style.display='block';});frame.open();">Select Image</button>
    <?php if ( $value ) : ?>
        <br><img id="<?php echo esc_attr( $option ); ?>-preview" src="<?php echo esc_url( $value ); ?>" style="max-width:300px;height:auto;margin-top:10px;display:block;" />
    <?php else : ?>
        <br><img id="<?php echo esc_attr( $option ); ?>-preview" src="" style="max-width:300px;height:auto;margin-top:10px;display:none;" />
    <?php endif; ?>
    <p class="description">Recommended: 1200×630 pixels. This image is used when a page doesn't have its own share image or featured image.</p>
    <?php
}

function ess_urls_section_description() {
    echo '<p>For platforms that link to your profile (not share), enter your profile URL below.</p>';
}

function ess_render_checkbox( $args ) {
    $option = $args['option'];
    ?>
    <input type="checkbox" name="<?php echo esc_attr( $option ); ?>" value="1" <?php checked( 1, get_option( $option ), true ); ?> />
    <?php
}

function ess_render_text_field( $args ) {
    $option = $args['option'];
    $value = get_option( $option, '' );
    $placeholder = strpos( $option, 'handle' ) !== false ? 'yourhandle' : 'https://';
    ?>
    <input type="text" name="<?php echo esc_attr( $option ); ?>" value="<?php echo esc_attr( $value ); ?>" placeholder="<?php echo esc_attr( $placeholder ); ?>" style="width:400px;" />
    <?php
}

// Options Page
function esa_options_admin_page() {
    ?>
    <div class="wrap">
        <h1>Social Sharing Options</h1>
        <form method="post" action="options.php">
            <?php
                settings_fields( 'social_share_config_section' );
                do_settings_sections( 'social-share' );
                submit_button();
            ?>
        </form>
    </div>
    <?php
}
